version: "3.6"

services:
  axonServer:
    image: axoniq/axonserver:4.0.3
    restart: unless-stopped
    domainname: dev.jchein.name
    hostname: axonserver
    ports:
      - 8024:8024
      - 8124:8124
    networks:
      - portfolio
      - app-backnet
    volumes:
      - axones:/var/data/axon:delegated
    environment:
      - AXONSERVER_NAME=axonserver
      - AXONSERVER_HOSTNAME=axonserver
      - AXONSERVER_DOMAIN=dev.jchein.name
      - AXONSERVER_EVENTSTORE=/var/data/axon

volumes:
  axones:

